info face="vollkorn-Regular" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=29 base=27 scaleW=249 scaleH=249 pages=1 packed=0
page id=0 file="vollkorn-text.png"
chars count=157
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=240 y=130 width=6 height=22 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=34 x=161 y=240 width=9 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=35 x=103 y=171 width=18 height=22 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=36 x=196 y=120 width=14 height=26 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=37 x=34 y=174 width=22 height=21 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=38 x=34 y=224 width=21 height=22 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=39 x=171 y=240 width=5 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=40 x=0 y=218 width=10 height=31 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=41 x=11 y=218 width=9 height=31 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=42 x=81 y=238 width=12 height=11 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=43 x=196 y=62 width=15 height=16 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=44 x=94 y=238 width=7 height=10 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=15
char id=45 x=212 y=241 width=11 height=4 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=15
char id=46 x=240 y=124 width=7 height=5 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=15
char id=47 x=227 y=87 width=11 height=22 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=48 x=161 y=22 width=17 height=16 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=49 x=240 y=87 width=9 height=16 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=50 x=196 y=45 width=15 height=16 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=51 x=196 y=147 width=14 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=52 x=143 y=0 width=17 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=53 x=124 y=227 width=13 height=22 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=54 x=196 y=213 width=14 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=55 x=196 y=169 width=14 height=21 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=56 x=212 y=0 width=14 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57 x=196 y=23 width=15 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=58 x=240 y=153 width=6 height=13 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=59 x=240 y=104 width=7 height=19 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=61 x=196 y=111 width=15 height=8 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=63 x=227 y=0 width=12 height=22 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=64 x=34 y=0 width=24 height=26 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=15
char id=65 x=59 y=27 width=21 height=21 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=66 x=143 y=22 width=17 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=67 x=103 y=194 width=18 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=68 x=59 y=49 width=21 height=21 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=69 x=143 y=44 width=17 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=70 x=179 y=23 width=16 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=71 x=81 y=106 width=20 height=21 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=72 x=59 y=71 width=21 height=21 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=73 x=227 y=194 width=10 height=21 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=74 x=227 y=142 width=10 height=28 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=75 x=81 y=128 width=20 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=76 x=179 y=45 width=16 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=77 x=0 y=137 width=27 height=21 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=78 x=59 y=93 width=21 height=21 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=79 x=59 y=115 width=21 height=21 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=80 x=143 y=66 width=17 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=81 x=34 y=97 width=23 height=26 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=82 x=81 y=150 width=20 height=21 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=83 x=196 y=191 width=14 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=84 x=103 y=216 width=18 height=21 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=85 x=103 y=16 width=19 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=86 x=59 y=137 width=21 height=21 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=87 x=0 y=49 width=30 height=21 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=15
char id=88 x=103 y=38 width=19 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=89 x=103 y=60 width=19 height=21 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=90 x=143 y=88 width=17 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=91 x=240 y=0 width=9 height=31 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=93 x=240 y=32 width=9 height=31 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=94 x=103 y=238 width=15 height=10 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=95 x=161 y=167 width=17 height=3 xoffset=-1 yoffset=29 xadvance=16 page=0 chnl=15
char id=97 x=196 y=234 width=14 height=15 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=98 x=124 y=135 width=17 height=22 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=99 x=212 y=145 width=13 height=15 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=100 x=161 y=171 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=101 x=212 y=161 width=13 height=15 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=102 x=212 y=101 width=13 height=22 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=103 x=179 y=207 width=15 height=22 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=104 x=103 y=148 width=18 height=22 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=105 x=240 y=64 width=9 height=22 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=106 x=143 y=220 width=8 height=29 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=107 x=124 y=158 width=17 height=22 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=108 x=227 y=171 width=10 height=22 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=109 x=0 y=202 width=25 height=15 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=110 x=161 y=39 width=17 height=15 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=111 x=196 y=79 width=15 height=15 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=112 x=161 y=194 width=16 height=22 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=113 x=161 y=217 width=16 height=22 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=114 x=212 y=177 width=13 height=15 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=115 x=227 y=23 width=12 height=15 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=116 x=179 y=230 width=11 height=19 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=117 x=161 y=55 width=17 height=15 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=118 x=161 y=71 width=17 height=15 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=15
char id=119 x=34 y=49 width=24 height=15 xoffset=-1 yoffset=13 xadvance=22 page=0 chnl=15
char id=120 x=179 y=111 width=16 height=15 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=15
char id=121 x=124 y=181 width=17 height=22 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=122 x=212 y=21 width=14 height=15 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=123 x=227 y=55 width=11 height=31 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=124 x=152 y=220 width=5 height=29 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=125 x=227 y=110 width=10 height=31 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=1025 x=124 y=108 width=17 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=1040 x=59 y=203 width=21 height=21 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=1041 x=143 y=198 width=17 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=1042 x=143 y=132 width=17 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=1043 x=179 y=67 width=16 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=1044 x=59 y=0 width=21 height=26 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=1045 x=143 y=110 width=17 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=1046 x=0 y=71 width=29 height=21 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=1047 x=179 y=89 width=16 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=1048 x=81 y=22 width=21 height=21 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=1049 x=34 y=196 width=21 height=27 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=1050 x=81 y=194 width=20 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=1051 x=81 y=216 width=20 height=21 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=1052 x=0 y=159 width=27 height=21 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=1053 x=59 y=159 width=21 height=21 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=1054 x=81 y=0 width=21 height=21 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=1055 x=59 y=225 width=21 height=21 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=1056 x=143 y=154 width=17 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=1057 x=124 y=22 width=18 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=1058 x=124 y=44 width=18 height=21 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1059 x=81 y=172 width=20 height=21 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=1060 x=34 y=124 width=23 height=22 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=1061 x=103 y=82 width=19 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=1062 x=34 y=147 width=22 height=26 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=1063 x=103 y=126 width=19 height=21 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=1064 x=0 y=115 width=28 height=21 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=1065 x=0 y=22 width=30 height=26 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=1066 x=59 y=181 width=21 height=21 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=1067 x=34 y=27 width=24 height=21 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=1068 x=143 y=176 width=17 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=1069 x=124 y=0 width=18 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=1070 x=0 y=93 width=29 height=21 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=1071 x=103 y=104 width=19 height=21 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=1072 x=212 y=53 width=14 height=15 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=1073 x=196 y=0 width=15 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=1074 x=212 y=37 width=14 height=15 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=1075 x=212 y=209 width=13 height=15 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=1076 x=124 y=87 width=18 height=20 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=1077 x=212 y=193 width=13 height=15 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=1078 x=34 y=81 width=24 height=15 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=15
char id=1079 x=227 y=39 width=12 height=15 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=1080 x=161 y=151 width=17 height=15 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=1081 x=161 y=0 width=17 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=1082 x=179 y=127 width=16 height=15 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=1083 x=161 y=119 width=17 height=15 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=1084 x=81 y=44 width=21 height=15 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=15
char id=1085 x=161 y=87 width=17 height=15 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=1086 x=196 y=95 width=15 height=15 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=1087 x=161 y=103 width=17 height=15 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=1088 x=179 y=0 width=16 height=22 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=1089 x=212 y=225 width=13 height=15 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=1090 x=179 y=191 width=16 height=15 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=15
char id=1091 x=124 y=204 width=17 height=22 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=1092 x=81 y=76 width=20 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=1093 x=179 y=143 width=16 height=15 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=15
char id=1094 x=124 y=66 width=18 height=20 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=1095 x=161 y=135 width=17 height=15 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=1096 x=34 y=65 width=24 height=15 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=1097 x=0 y=181 width=25 height=20 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=1098 x=179 y=159 width=16 height=15 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=1099 x=103 y=0 width=20 height=15 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=1100 x=212 y=85 width=14 height=15 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=1101 x=212 y=69 width=14 height=15 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=15
char id=1102 x=81 y=60 width=21 height=15 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=1103 x=179 y=175 width=16 height=15 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=15
char id=1105 x=212 y=124 width=13 height=20 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=8470 x=0 y=0 width=33 height=21 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
kernings count=1892
kerning first=32 second=118 amount=-1
kerning first=32 second=119 amount=-1
kerning first=32 second=121 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=45 amount=-1
kerning first=32 second=1066 amount=-1
kerning first=32 second=1058 amount=-1
kerning first=32 second=1091 amount=-1
kerning first=32 second=1098 amount=-1
kerning first=32 second=1095 amount=-1
kerning first=32 second=1090 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=41 amount=1
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=1
kerning first=81 second=124 amount=1
kerning first=81 second=125 amount=1
kerning first=81 second=93 amount=1
kerning first=48 second=48 amount=1
kerning first=48 second=51 amount=-1
kerning first=48 second=52 amount=-1
kerning first=48 second=42 amount=-1
kerning first=48 second=45 amount=1
kerning first=48 second=34 amount=-1
kerning first=48 second=39 amount=-1
kerning first=49 second=84 amount=-2
kerning first=49 second=86 amount=-1
kerning first=49 second=45 amount=-1
kerning first=49 second=1066 amount=-2
kerning first=49 second=1058 amount=-2
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=84 amount=-2
kerning first=50 second=86 amount=-2
kerning first=50 second=42 amount=-1
kerning first=50 second=34 amount=-1
kerning first=50 second=39 amount=-1
kerning first=51 second=48 amount=-1
kerning first=51 second=57 amount=-1
kerning first=51 second=84 amount=-2
kerning first=51 second=86 amount=-1
kerning first=51 second=1066 amount=-2
kerning first=51 second=1058 amount=-2
kerning first=52 second=48 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=56 amount=-1
kerning first=52 second=57 amount=-1
kerning first=52 second=42 amount=-1
kerning first=52 second=45 amount=-1
kerning first=52 second=34 amount=-1
kerning first=52 second=39 amount=-1
kerning first=53 second=48 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=52 amount=-1
kerning first=54 second=45 amount=1
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=56 amount=-1
kerning first=55 second=65 amount=-3
kerning first=55 second=84 amount=-1
kerning first=55 second=86 amount=-1
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-3
kerning first=55 second=44 amount=-3
kerning first=55 second=47 amount=-1
kerning first=55 second=1066 amount=-1
kerning first=55 second=1040 amount=-3
kerning first=55 second=1058 amount=-1
kerning first=56 second=52 amount=-1
kerning first=57 second=48 amount=1
kerning first=57 second=51 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=54 amount=1
kerning first=57 second=42 amount=-1
kerning first=57 second=45 amount=1
kerning first=57 second=34 amount=-1
kerning first=57 second=39 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-2
kerning first=97 second=42 amount=-2
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=98 second=120 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=84 amount=-2
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-2
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-2
kerning first=98 second=42 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=99 second=98 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=84 amount=-1
kerning first=99 second=86 amount=-2
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-1
kerning first=99 second=1066 amount=-2
kerning first=99 second=1058 amount=-2
kerning first=100 second=84 amount=-1
kerning first=100 second=86 amount=-1
kerning first=100 second=87 amount=-1
kerning first=100 second=89 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=86 amount=-3
kerning first=101 second=87 amount=-2
kerning first=101 second=89 amount=-2
kerning first=101 second=42 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=102 second=32 amount=3
kerning first=102 second=81 amount=2
kerning first=102 second=56 amount=1
kerning first=102 second=98 amount=3
kerning first=102 second=103 amount=1
kerning first=102 second=104 amount=2
kerning first=102 second=105 amount=1
kerning first=102 second=106 amount=1
kerning first=102 second=107 amount=2
kerning first=102 second=108 amount=2
kerning first=102 second=65 amount=1
kerning first=102 second=66 amount=2
kerning first=102 second=67 amount=2
kerning first=102 second=68 amount=2
kerning first=102 second=69 amount=2
kerning first=102 second=70 amount=2
kerning first=102 second=71 amount=2
kerning first=102 second=72 amount=2
kerning first=102 second=73 amount=2
kerning first=102 second=74 amount=3
kerning first=102 second=75 amount=2
kerning first=102 second=76 amount=2
kerning first=102 second=77 amount=2
kerning first=102 second=78 amount=2
kerning first=102 second=79 amount=2
kerning first=102 second=80 amount=2
kerning first=102 second=82 amount=2
kerning first=102 second=83 amount=1
kerning first=102 second=84 amount=3
kerning first=102 second=85 amount=2
kerning first=102 second=86 amount=3
kerning first=102 second=87 amount=3
kerning first=102 second=88 amount=2
kerning first=102 second=89 amount=3
kerning first=102 second=90 amount=2
kerning first=102 second=33 amount=1
kerning first=102 second=37 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=42 amount=3
kerning first=102 second=40 amount=2
kerning first=102 second=41 amount=3
kerning first=102 second=124 amount=3
kerning first=102 second=34 amount=3
kerning first=102 second=39 amount=3
kerning first=102 second=36 amount=1
kerning first=102 second=125 amount=3
kerning first=102 second=93 amount=3
kerning first=103 second=84 amount=-2
kerning first=103 second=86 amount=-2
kerning first=103 second=87 amount=-1
kerning first=103 second=89 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=84 amount=-3
kerning first=104 second=86 amount=-3
kerning first=104 second=87 amount=-2
kerning first=104 second=89 amount=-3
kerning first=104 second=42 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=105 second=84 amount=-2
kerning first=105 second=86 amount=-1
kerning first=105 second=87 amount=-1
kerning first=105 second=89 amount=-1
kerning first=105 second=42 amount=1
kerning first=105 second=34 amount=1
kerning first=105 second=39 amount=1
kerning first=106 second=84 amount=-1
kerning first=106 second=86 amount=-1
kerning first=106 second=89 amount=-1
kerning first=106 second=42 amount=1
kerning first=106 second=34 amount=1
kerning first=106 second=39 amount=1
kerning first=107 second=84 amount=-1
kerning first=107 second=86 amount=-3
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-2
kerning first=107 second=45 amount=-1
kerning first=108 second=84 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=84 amount=-3
kerning first=109 second=86 amount=-3
kerning first=109 second=87 amount=-2
kerning first=109 second=89 amount=-3
kerning first=109 second=42 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=84 amount=-3
kerning first=110 second=86 amount=-3
kerning first=110 second=87 amount=-2
kerning first=110 second=89 amount=-3
kerning first=110 second=42 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=84 amount=-2
kerning first=111 second=86 amount=-3
kerning first=111 second=87 amount=-2
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-2
kerning first=111 second=42 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=84 amount=-2
kerning first=112 second=86 amount=-3
kerning first=112 second=87 amount=-2
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-2
kerning first=112 second=42 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=113 second=65 amount=-1
kerning first=113 second=84 amount=-2
kerning first=113 second=86 amount=-2
kerning first=113 second=87 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=41 amount=1
kerning first=113 second=125 amount=1
kerning first=113 second=93 amount=1
kerning first=114 second=65 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=47 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=84 amount=-2
kerning first=115 second=86 amount=-3
kerning first=115 second=87 amount=-2
kerning first=115 second=89 amount=-2
kerning first=115 second=42 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=39 amount=-1
kerning first=116 second=84 amount=-1
kerning first=116 second=86 amount=-2
kerning first=116 second=87 amount=-1
kerning first=116 second=89 amount=-1
kerning first=116 second=45 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=117 second=84 amount=-3
kerning first=117 second=86 amount=-3
kerning first=117 second=87 amount=-2
kerning first=117 second=89 amount=-2
kerning first=117 second=42 amount=-2
kerning first=117 second=34 amount=-2
kerning first=117 second=39 amount=-2
kerning first=118 second=32 amount=-1
kerning first=118 second=65 amount=-2
kerning first=118 second=84 amount=-1
kerning first=118 second=86 amount=-2
kerning first=118 second=87 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=47 amount=-2
kerning first=119 second=32 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=84 amount=-1
kerning first=119 second=86 amount=-2
kerning first=119 second=87 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=47 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=84 amount=-1
kerning first=120 second=86 amount=-2
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=32 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=84 amount=-1
kerning first=121 second=86 amount=-2
kerning first=121 second=87 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=47 amount=-2
kerning first=122 second=84 amount=-2
kerning first=122 second=86 amount=-2
kerning first=122 second=87 amount=-1
kerning first=122 second=89 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=51 amount=-1
kerning first=65 second=53 amount=-1
kerning first=65 second=55 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=112 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-2
kerning first=65 second=63 amount=-1
kerning first=65 second=42 amount=-3
kerning first=65 second=45 amount=-1
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=42 amount=-1
kerning first=66 second=34 amount=-1
kerning first=66 second=39 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=45 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=41 amount=1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=1
kerning first=68 second=124 amount=1
kerning first=68 second=125 amount=1
kerning first=68 second=93 amount=1
kerning first=69 second=84 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=47 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=72 second=84 amount=-1
kerning first=72 second=45 amount=-1
kerning first=73 second=84 amount=-1
kerning first=73 second=45 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-1
kerning first=76 second=42 amount=-3
kerning first=76 second=45 amount=-1
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=77 second=99 amount=-1
kerning first=77 second=100 amount=-1
kerning first=77 second=101 amount=-1
kerning first=77 second=111 amount=-1
kerning first=77 second=113 amount=-1
kerning first=77 second=117 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=42 amount=-1
kerning first=77 second=45 amount=-1
kerning first=77 second=34 amount=-1
kerning first=77 second=39 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=46 amount=-2
kerning first=78 second=44 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=41 amount=1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=1
kerning first=79 second=124 amount=1
kerning first=79 second=125 amount=1
kerning first=79 second=93 amount=1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=46 amount=-3
kerning first=80 second=44 amount=-3
kerning first=80 second=47 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-1
kerning first=82 second=42 amount=-2
kerning first=82 second=45 amount=-1
kerning first=82 second=34 amount=-2
kerning first=82 second=39 amount=-2
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=49 amount=-2
kerning first=84 second=50 amount=-2
kerning first=84 second=51 amount=-2
kerning first=84 second=52 amount=-3
kerning first=84 second=53 amount=-2
kerning first=84 second=55 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=98 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-3
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=66 amount=-1
kerning first=84 second=68 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=70 amount=-1
kerning first=84 second=72 amount=-1
kerning first=84 second=73 amount=-1
kerning first=84 second=75 amount=-1
kerning first=84 second=76 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=78 amount=-1
kerning first=84 second=80 amount=-1
kerning first=84 second=82 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=90 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=41 amount=1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=47 amount=-1
kerning first=84 second=36 amount=-1
kerning first=84 second=125 amount=1
kerning first=84 second=93 amount=1
kerning first=85 second=65 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=47 amount=-1
kerning first=86 second=32 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=49 amount=-1
kerning first=86 second=50 amount=-2
kerning first=86 second=51 amount=-1
kerning first=86 second=52 amount=-4
kerning first=86 second=53 amount=-1
kerning first=86 second=54 amount=-1
kerning first=86 second=55 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=102 amount=-2
kerning first=86 second=103 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=90 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=47 amount=-3
kerning first=86 second=36 amount=-1
kerning first=86 second=38 amount=-2
kerning first=87 second=32 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=102 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=106 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=77 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=88 amount=-1
kerning first=87 second=90 amount=-1
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=47 amount=-2
kerning first=87 second=36 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=84 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=32 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=106 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=90 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=44 amount=-3
kerning first=89 second=47 amount=-2
kerning first=89 second=36 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=84 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=89 amount=-1
kerning first=90 second=45 amount=-1
kerning first=33 second=33 amount=-3
kerning first=33 second=63 amount=-4
kerning first=33 second=45 amount=-1
kerning first=59 second=84 amount=-3
kerning first=59 second=86 amount=-1
kerning first=59 second=1066 amount=-3
kerning first=59 second=1058 amount=-3
kerning first=58 second=84 amount=-3
kerning first=58 second=86 amount=-1
kerning first=58 second=1066 amount=-3
kerning first=58 second=1058 amount=-3
kerning first=63 second=33 amount=-3
kerning first=63 second=63 amount=-3
kerning first=63 second=45 amount=-2
kerning first=63 second=46 amount=-1
kerning first=63 second=44 amount=-1
kerning first=42 second=48 amount=-1
kerning first=42 second=52 amount=-2
kerning first=42 second=57 amount=-1
kerning first=42 second=99 amount=-1
kerning first=42 second=100 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=106 amount=1
kerning first=42 second=111 amount=-1
kerning first=42 second=113 amount=-1
kerning first=42 second=117 amount=-1
kerning first=42 second=65 amount=-3
kerning first=42 second=77 amount=-1
kerning first=42 second=84 amount=1
kerning first=42 second=86 amount=1
kerning first=42 second=87 amount=1
kerning first=42 second=89 amount=1
kerning first=42 second=45 amount=-3
kerning first=42 second=46 amount=-3
kerning first=42 second=44 amount=-3
kerning first=42 second=47 amount=-3
kerning first=40 second=106 amount=1
kerning first=40 second=74 amount=1
kerning first=40 second=45 amount=-3
kerning first=45 second=32 amount=-1
kerning first=45 second=81 amount=1
kerning first=45 second=52 amount=-1
kerning first=45 second=54 amount=1
kerning first=45 second=98 amount=-1
kerning first=45 second=104 amount=-1
kerning first=45 second=107 amount=-1
kerning first=45 second=108 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=65 amount=-2
kerning first=45 second=66 amount=-1
kerning first=45 second=67 amount=1
kerning first=45 second=68 amount=-1
kerning first=45 second=69 amount=-1
kerning first=45 second=70 amount=-1
kerning first=45 second=71 amount=1
kerning first=45 second=72 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=75 amount=-1
kerning first=45 second=76 amount=-1
kerning first=45 second=77 amount=-1
kerning first=45 second=78 amount=-1
kerning first=45 second=79 amount=1
kerning first=45 second=80 amount=-1
kerning first=45 second=82 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-1
kerning first=45 second=33 amount=-1
kerning first=45 second=37 amount=-3
kerning first=45 second=63 amount=-2
kerning first=45 second=42 amount=-3
kerning first=45 second=41 amount=-3
kerning first=45 second=46 amount=-3
kerning first=45 second=44 amount=-3
kerning first=45 second=34 amount=-3
kerning first=45 second=39 amount=-3
kerning first=45 second=125 amount=-3
kerning first=45 second=93 amount=-3
kerning first=45 second=1049 amount=-1
kerning first=45 second=1062 amount=-1
kerning first=45 second=1050 amount=-1
kerning first=45 second=1045 amount=-1
kerning first=45 second=1053 amount=-1
kerning first=45 second=1043 amount=-1
kerning first=45 second=1064 amount=-1
kerning first=45 second=1065 amount=-1
kerning first=45 second=1061 amount=-2
kerning first=45 second=1066 amount=-2
kerning first=45 second=1060 amount=1
kerning first=45 second=1067 amount=-1
kerning first=45 second=1042 amount=-1
kerning first=45 second=1040 amount=-2
kerning first=45 second=1055 amount=-1
kerning first=45 second=1056 amount=-1
kerning first=45 second=1054 amount=1
kerning first=45 second=1051 amount=-3
kerning first=45 second=1044 amount=-2
kerning first=45 second=1046 amount=-2
kerning first=45 second=1025 amount=-1
kerning first=45 second=1063 amount=-3
kerning first=45 second=1057 amount=1
kerning first=45 second=1052 amount=-1
kerning first=45 second=1048 amount=-1
kerning first=45 second=1058 amount=-2
kerning first=45 second=1068 amount=-1
kerning first=45 second=1041 amount=-1
kerning first=45 second=1070 amount=-1
kerning first=45 second=1091 amount=-1
kerning first=45 second=1093 amount=-1
kerning first=45 second=1098 amount=-1
kerning first=45 second=1083 amount=-2
kerning first=45 second=1076 amount=-2
kerning first=45 second=1078 amount=-1
kerning first=45 second=1095 amount=-1
kerning first=45 second=1090 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=51 amount=-1
kerning first=46 second=53 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=117 amount=-1
kerning first=46 second=118 amount=-3
kerning first=46 second=119 amount=-3
kerning first=46 second=121 amount=-3
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-3
kerning first=46 second=37 amount=-2
kerning first=46 second=63 amount=-1
kerning first=46 second=42 amount=-3
kerning first=46 second=45 amount=-3
kerning first=46 second=46 amount=2
kerning first=46 second=44 amount=2
kerning first=46 second=47 amount=1
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=46 second=1066 amount=-2
kerning first=46 second=1060 amount=-1
kerning first=46 second=1054 amount=-1
kerning first=46 second=1063 amount=-4
kerning first=46 second=1057 amount=-1
kerning first=46 second=1058 amount=-2
kerning first=46 second=1091 amount=-3
kerning first=46 second=1098 amount=-3
kerning first=46 second=1095 amount=-3
kerning first=46 second=1090 amount=-3
kerning first=44 second=81 amount=-1
kerning first=44 second=51 amount=-1
kerning first=44 second=53 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=117 amount=-1
kerning first=44 second=118 amount=-3
kerning first=44 second=119 amount=-3
kerning first=44 second=121 amount=-3
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=84 amount=-2
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-3
kerning first=44 second=37 amount=-2
kerning first=44 second=63 amount=-1
kerning first=44 second=42 amount=-3
kerning first=44 second=45 amount=-3
kerning first=44 second=46 amount=2
kerning first=44 second=44 amount=2
kerning first=44 second=47 amount=1
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=44 second=1066 amount=-2
kerning first=44 second=1060 amount=-1
kerning first=44 second=1054 amount=-1
kerning first=44 second=1063 amount=-4
kerning first=44 second=1057 amount=-1
kerning first=44 second=1058 amount=-2
kerning first=44 second=1091 amount=-3
kerning first=44 second=1098 amount=-3
kerning first=44 second=1095 amount=-3
kerning first=44 second=1090 amount=-3
kerning first=47 second=49 amount=-1
kerning first=47 second=50 amount=-1
kerning first=47 second=51 amount=-1
kerning first=47 second=52 amount=-4
kerning first=47 second=53 amount=-2
kerning first=47 second=54 amount=-1
kerning first=47 second=55 amount=-1
kerning first=47 second=56 amount=-1
kerning first=47 second=97 amount=-2
kerning first=47 second=99 amount=-2
kerning first=47 second=100 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-2
kerning first=47 second=105 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-2
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-2
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-2
kerning first=47 second=116 amount=-1
kerning first=47 second=117 amount=-2
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=-2
kerning first=47 second=65 amount=-2
kerning first=47 second=59 amount=-1
kerning first=47 second=58 amount=-1
kerning first=47 second=45 amount=-2
kerning first=47 second=46 amount=-3
kerning first=47 second=44 amount=-3
kerning first=47 second=47 amount=-2
kerning first=47 second=1040 amount=-2
kerning first=47 second=1051 amount=-2
kerning first=47 second=1044 amount=-2
kerning first=47 second=1081 amount=-1
kerning first=47 second=1094 amount=-1
kerning first=47 second=1091 amount=-1
kerning first=47 second=1082 amount=-1
kerning first=47 second=1077 amount=-2
kerning first=47 second=1085 amount=-1
kerning first=47 second=1075 amount=-1
kerning first=47 second=1096 amount=-1
kerning first=47 second=1097 amount=-1
kerning first=47 second=1079 amount=-2
kerning first=47 second=1093 amount=-1
kerning first=47 second=1098 amount=-1
kerning first=47 second=1092 amount=-2
kerning first=47 second=1099 amount=-1
kerning first=47 second=1074 amount=-1
kerning first=47 second=1072 amount=-2
kerning first=47 second=1087 amount=-1
kerning first=47 second=1088 amount=-1
kerning first=47 second=1086 amount=-2
kerning first=47 second=1078 amount=-1
kerning first=47 second=1101 amount=-2
kerning first=47 second=1105 amount=-2
kerning first=47 second=1095 amount=-1
kerning first=47 second=1089 amount=-2
kerning first=47 second=1080 amount=-1
kerning first=47 second=1090 amount=-1
kerning first=47 second=1100 amount=-1
kerning first=47 second=1102 amount=-1
kerning first=34 second=48 amount=-1
kerning first=34 second=52 amount=-2
kerning first=34 second=57 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=106 amount=1
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=117 amount=-1
kerning first=34 second=65 amount=-3
kerning first=34 second=77 amount=-1
kerning first=34 second=84 amount=1
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=45 amount=-3
kerning first=34 second=46 amount=-3
kerning first=34 second=44 amount=-3
kerning first=34 second=47 amount=-3
kerning first=39 second=48 amount=-1
kerning first=39 second=52 amount=-2
kerning first=39 second=57 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=106 amount=1
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=77 amount=-1
kerning first=39 second=84 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=45 amount=-3
kerning first=39 second=46 amount=-3
kerning first=39 second=44 amount=-3
kerning first=39 second=47 amount=-3
kerning first=36 second=84 amount=-1
kerning first=36 second=86 amount=-1
kerning first=36 second=87 amount=-1
kerning first=36 second=89 amount=-1
kerning first=38 second=86 amount=-1
kerning first=123 second=106 amount=1
kerning first=123 second=74 amount=1
kerning first=123 second=45 amount=-3
kerning first=91 second=106 amount=1
kerning first=91 second=74 amount=1
kerning first=91 second=45 amount=-3
kerning first=1049 second=45 amount=-1
kerning first=1049 second=1066 amount=-1
kerning first=1049 second=1063 amount=-1
kerning first=1049 second=1058 amount=-1
kerning first=1049 second=1091 amount=-1
kerning first=1049 second=1098 amount=-1
kerning first=1049 second=1095 amount=-1
kerning first=1049 second=1090 amount=-1
kerning first=1062 second=45 amount=-1
kerning first=1062 second=1066 amount=-1
kerning first=1062 second=1063 amount=-1
kerning first=1062 second=1058 amount=-1
kerning first=1062 second=1091 amount=-1
kerning first=1062 second=1098 amount=-1
kerning first=1062 second=1095 amount=-1
kerning first=1062 second=1090 amount=-1
kerning first=1059 second=32 amount=-1
kerning first=1059 second=49 amount=-1
kerning first=1059 second=50 amount=-2
kerning first=1059 second=51 amount=-1
kerning first=1059 second=52 amount=-4
kerning first=1059 second=53 amount=-1
kerning first=1059 second=54 amount=-1
kerning first=1059 second=55 amount=-1
kerning first=1059 second=59 amount=-2
kerning first=1059 second=58 amount=-2
kerning first=1059 second=45 amount=-3
kerning first=1059 second=46 amount=-3
kerning first=1059 second=44 amount=-3
kerning first=1059 second=47 amount=-3
kerning first=1059 second=38 amount=-2
kerning first=1059 second=1047 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1059 second=1040 amount=-4
kerning first=1059 second=1054 amount=-1
kerning first=1059 second=1051 amount=-3
kerning first=1059 second=1044 amount=-3
kerning first=1059 second=1069 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=1059 second=1052 amount=-1
kerning first=1059 second=1081 amount=-2
kerning first=1059 second=1094 amount=-2
kerning first=1059 second=1091 amount=-2
kerning first=1059 second=1082 amount=-2
kerning first=1059 second=1077 amount=-3
kerning first=1059 second=1085 amount=-2
kerning first=1059 second=1075 amount=-2
kerning first=1059 second=1096 amount=-2
kerning first=1059 second=1097 amount=-2
kerning first=1059 second=1079 amount=-3
kerning first=1059 second=1093 amount=-2
kerning first=1059 second=1098 amount=-2
kerning first=1059 second=1092 amount=-3
kerning first=1059 second=1099 amount=-2
kerning first=1059 second=1074 amount=-2
kerning first=1059 second=1072 amount=-3
kerning first=1059 second=1087 amount=-2
kerning first=1059 second=1088 amount=-2
kerning first=1059 second=1086 amount=-3
kerning first=1059 second=1083 amount=-4
kerning first=1059 second=1076 amount=-4
kerning first=1059 second=1078 amount=-2
kerning first=1059 second=1101 amount=-3
kerning first=1059 second=1105 amount=-3
kerning first=1059 second=1103 amount=-4
kerning first=1059 second=1095 amount=-2
kerning first=1059 second=1089 amount=-3
kerning first=1059 second=1084 amount=-3
kerning first=1059 second=1080 amount=-2
kerning first=1059 second=1090 amount=-2
kerning first=1059 second=1100 amount=-2
kerning first=1059 second=1073 amount=-2
kerning first=1059 second=1102 amount=-2
kerning first=1050 second=45 amount=-1
kerning first=1050 second=1066 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1050 second=1063 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1050 second=1058 amount=-1
kerning first=1050 second=1091 amount=-2
kerning first=1050 second=1077 amount=-1
kerning first=1050 second=1098 amount=-2
kerning first=1050 second=1092 amount=-1
kerning first=1050 second=1086 amount=-1
kerning first=1050 second=1105 amount=-1
kerning first=1050 second=1095 amount=-2
kerning first=1050 second=1089 amount=-1
kerning first=1050 second=1090 amount=-2
kerning first=1045 second=45 amount=-1
kerning first=1045 second=1066 amount=-1
kerning first=1045 second=1058 amount=-1
kerning first=1053 second=45 amount=-1
kerning first=1053 second=1066 amount=-1
kerning first=1053 second=1063 amount=-1
kerning first=1053 second=1058 amount=-1
kerning first=1053 second=1091 amount=-1
kerning first=1053 second=1098 amount=-1
kerning first=1053 second=1095 amount=-1
kerning first=1053 second=1090 amount=-1
kerning first=1043 second=32 amount=-1
kerning first=1043 second=49 amount=-2
kerning first=1043 second=50 amount=-2
kerning first=1043 second=51 amount=-2
kerning first=1043 second=52 amount=-3
kerning first=1043 second=53 amount=-2
kerning first=1043 second=55 amount=-1
kerning first=1043 second=59 amount=-2
kerning first=1043 second=58 amount=-2
kerning first=1043 second=41 amount=1
kerning first=1043 second=45 amount=-2
kerning first=1043 second=46 amount=-2
kerning first=1043 second=44 amount=-2
kerning first=1043 second=47 amount=-1
kerning first=1043 second=125 amount=1
kerning first=1043 second=93 amount=1
kerning first=1043 second=1049 amount=-1
kerning first=1043 second=1062 amount=-1
kerning first=1043 second=1050 amount=-1
kerning first=1043 second=1045 amount=-1
kerning first=1043 second=1053 amount=-1
kerning first=1043 second=1043 amount=-1
kerning first=1043 second=1064 amount=-1
kerning first=1043 second=1065 amount=-1
kerning first=1043 second=1047 amount=-1
kerning first=1043 second=1061 amount=-1
kerning first=1043 second=1067 amount=-1
kerning first=1043 second=1042 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=1043 second=1055 amount=-1
kerning first=1043 second=1056 amount=-1
kerning first=1043 second=1051 amount=-2
kerning first=1043 second=1044 amount=-2
kerning first=1043 second=1046 amount=-1
kerning first=1043 second=1069 amount=-1
kerning first=1043 second=1025 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=1043 second=1052 amount=-1
kerning first=1043 second=1048 amount=-1
kerning first=1043 second=1068 amount=-1
kerning first=1043 second=1041 amount=-1
kerning first=1043 second=1070 amount=-1
kerning first=1043 second=1081 amount=-1
kerning first=1043 second=1094 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1043 second=1082 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=1043 second=1085 amount=-1
kerning first=1043 second=1075 amount=-1
kerning first=1043 second=1096 amount=-1
kerning first=1043 second=1097 amount=-1
kerning first=1043 second=1079 amount=-1
kerning first=1043 second=1093 amount=-1
kerning first=1043 second=1098 amount=-1
kerning first=1043 second=1092 amount=-2
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1043 second=1072 amount=-2
kerning first=1043 second=1087 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1043 second=1086 amount=-2
kerning first=1043 second=1083 amount=-2
kerning first=1043 second=1076 amount=-2
kerning first=1043 second=1078 amount=-1
kerning first=1043 second=1101 amount=-1
kerning first=1043 second=1105 amount=-2
kerning first=1043 second=1103 amount=-1
kerning first=1043 second=1095 amount=-1
kerning first=1043 second=1089 amount=-2
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=1043 second=1090 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1064 second=45 amount=-1
kerning first=1064 second=1066 amount=-1
kerning first=1064 second=1063 amount=-1
kerning first=1064 second=1058 amount=-1
kerning first=1064 second=1091 amount=-1
kerning first=1064 second=1098 amount=-1
kerning first=1064 second=1095 amount=-1
kerning first=1064 second=1090 amount=-1
kerning first=1065 second=45 amount=-1
kerning first=1065 second=1066 amount=-1
kerning first=1065 second=1063 amount=-1
kerning first=1065 second=1058 amount=-1
kerning first=1065 second=1091 amount=-1
kerning first=1065 second=1098 amount=-1
kerning first=1065 second=1095 amount=-1
kerning first=1065 second=1090 amount=-1
kerning first=1047 second=42 amount=-1
kerning first=1047 second=34 amount=-1
kerning first=1047 second=39 amount=-1
kerning first=1047 second=1047 amount=-1
kerning first=1047 second=1061 amount=-1
kerning first=1047 second=1066 amount=-1
kerning first=1047 second=1040 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=1047 second=1044 amount=-1
kerning first=1047 second=1046 amount=-1
kerning first=1047 second=1069 amount=-1
kerning first=1047 second=1063 amount=-2
kerning first=1047 second=1058 amount=-1
kerning first=1061 second=45 amount=-2
kerning first=1061 second=1066 amount=-1
kerning first=1061 second=1058 amount=-1
kerning first=1061 second=1091 amount=-2
kerning first=1061 second=1077 amount=-1
kerning first=1061 second=1098 amount=-2
kerning first=1061 second=1092 amount=-1
kerning first=1061 second=1086 amount=-1
kerning first=1061 second=1105 amount=-1
kerning first=1061 second=1095 amount=-2
kerning first=1061 second=1089 amount=-1
kerning first=1061 second=1090 amount=-2
kerning first=1061 second=1073 amount=-1
kerning first=1066 second=42 amount=-3
kerning first=1066 second=46 amount=-1
kerning first=1066 second=44 amount=-1
kerning first=1066 second=34 amount=-3
kerning first=1066 second=39 amount=-3
kerning first=1066 second=1049 amount=-1
kerning first=1066 second=1062 amount=-1
kerning first=1066 second=1059 amount=-2
kerning first=1066 second=1050 amount=-1
kerning first=1066 second=1045 amount=-1
kerning first=1066 second=1053 amount=-1
kerning first=1066 second=1043 amount=-1
kerning first=1066 second=1064 amount=-1
kerning first=1066 second=1065 amount=-1
kerning first=1066 second=1047 amount=-1
kerning first=1066 second=1061 amount=-1
kerning first=1066 second=1066 amount=-2
kerning first=1066 second=1067 amount=-1
kerning first=1066 second=1042 amount=-1
kerning first=1066 second=1040 amount=-1
kerning first=1066 second=1055 amount=-1
kerning first=1066 second=1056 amount=-1
kerning first=1066 second=1051 amount=-1
kerning first=1066 second=1044 amount=-1
kerning first=1066 second=1046 amount=-1
kerning first=1066 second=1069 amount=-1
kerning first=1066 second=1025 amount=-1
kerning first=1066 second=1071 amount=-1
kerning first=1066 second=1063 amount=-3
kerning first=1066 second=1052 amount=-1
kerning first=1066 second=1048 amount=-1
kerning first=1066 second=1058 amount=-2
kerning first=1066 second=1068 amount=-1
kerning first=1066 second=1041 amount=-1
kerning first=1066 second=1070 amount=-1
kerning first=1060 second=41 amount=1
kerning first=1060 second=46 amount=-1
kerning first=1060 second=44 amount=-1
kerning first=1060 second=124 amount=1
kerning first=1060 second=125 amount=1
kerning first=1060 second=93 amount=1
kerning first=1060 second=1040 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1060 second=1063 amount=-1
kerning first=1067 second=45 amount=-1
kerning first=1067 second=1066 amount=-1
kerning first=1067 second=1063 amount=-1
kerning first=1067 second=1058 amount=-1
kerning first=1067 second=1091 amount=-1
kerning first=1067 second=1098 amount=-1
kerning first=1067 second=1095 amount=-1
kerning first=1067 second=1090 amount=-1
kerning first=1042 second=42 amount=-1
kerning first=1042 second=34 amount=-1
kerning first=1042 second=39 amount=-1
kerning first=1042 second=1047 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=1042 second=1051 amount=-1
kerning first=1042 second=1044 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=1042 second=1069 amount=-1
kerning first=1042 second=1063 amount=-2
kerning first=1042 second=1058 amount=-1
kerning first=1040 second=51 amount=-1
kerning first=1040 second=53 amount=-1
kerning first=1040 second=55 amount=-1
kerning first=1040 second=63 amount=-1
kerning first=1040 second=42 amount=-3
kerning first=1040 second=45 amount=-1
kerning first=1040 second=34 amount=-3
kerning first=1040 second=39 amount=-3
kerning first=1040 second=1059 amount=-3
kerning first=1040 second=1047 amount=-1
kerning first=1040 second=1066 amount=-2
kerning first=1040 second=1060 amount=-1
kerning first=1040 second=1054 amount=-1
kerning first=1040 second=1069 amount=-1
kerning first=1040 second=1063 amount=-4
kerning first=1040 second=1057 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=1040 second=1091 amount=-2
kerning first=1040 second=1077 amount=-1
kerning first=1040 second=1098 amount=-2
kerning first=1040 second=1092 amount=-1
kerning first=1040 second=1086 amount=-1
kerning first=1040 second=1105 amount=-1
kerning first=1040 second=1095 amount=-2
kerning first=1040 second=1089 amount=-1
kerning first=1040 second=1090 amount=-2
kerning first=1055 second=45 amount=-1
kerning first=1055 second=1066 amount=-1
kerning first=1055 second=1063 amount=-1
kerning first=1055 second=1058 amount=-1
kerning first=1055 second=1091 amount=-1
kerning first=1055 second=1098 amount=-1
kerning first=1055 second=1095 amount=-1
kerning first=1055 second=1090 amount=-1
kerning first=1056 second=46 amount=-3
kerning first=1056 second=44 amount=-3
kerning first=1056 second=47 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=1056 second=1051 amount=-2
kerning first=1056 second=1044 amount=-2
kerning first=1056 second=1046 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=1056 second=1092 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1056 second=1083 amount=-3
kerning first=1056 second=1076 amount=-2
kerning first=1056 second=1105 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1056 second=1089 amount=-1
kerning first=1056 second=1084 amount=-1
kerning first=1054 second=41 amount=1
kerning first=1054 second=46 amount=-1
kerning first=1054 second=44 amount=1
kerning first=1054 second=124 amount=1
kerning first=1054 second=125 amount=1
kerning first=1054 second=93 amount=1
kerning first=1054 second=1040 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=1054 second=1063 amount=-1
kerning first=1051 second=45 amount=-1
kerning first=1051 second=1066 amount=-1
kerning first=1051 second=1063 amount=-1
kerning first=1051 second=1058 amount=-1
kerning first=1051 second=1091 amount=-1
kerning first=1051 second=1098 amount=-1
kerning first=1051 second=1095 amount=-1
kerning first=1051 second=1090 amount=-1
kerning first=1044 second=45 amount=-1
kerning first=1044 second=1066 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=1044 second=1058 amount=-1
kerning first=1044 second=1091 amount=-1
kerning first=1044 second=1098 amount=-1
kerning first=1044 second=1095 amount=-1
kerning first=1044 second=1090 amount=-1
kerning first=1046 second=45 amount=-1
kerning first=1046 second=1066 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1046 second=1063 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1046 second=1058 amount=-1
kerning first=1046 second=1091 amount=-2
kerning first=1046 second=1077 amount=-1
kerning first=1046 second=1098 amount=-2
kerning first=1046 second=1092 amount=-1
kerning first=1046 second=1086 amount=-1
kerning first=1046 second=1105 amount=-1
kerning first=1046 second=1095 amount=-2
kerning first=1046 second=1089 amount=-1
kerning first=1046 second=1090 amount=-2
kerning first=1069 second=41 amount=1
kerning first=1069 second=46 amount=-1
kerning first=1069 second=44 amount=1
kerning first=1069 second=124 amount=1
kerning first=1069 second=125 amount=1
kerning first=1069 second=93 amount=1
kerning first=1069 second=1040 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1069 second=1063 amount=-1
kerning first=1025 second=45 amount=-1
kerning first=1025 second=1066 amount=-1
kerning first=1025 second=1058 amount=-1
kerning first=1071 second=45 amount=-1
kerning first=1071 second=1066 amount=-1
kerning first=1071 second=1063 amount=-1
kerning first=1071 second=1058 amount=-1
kerning first=1071 second=1091 amount=-1
kerning first=1071 second=1098 amount=-1
kerning first=1071 second=1095 amount=-1
kerning first=1071 second=1090 amount=-1
kerning first=1063 second=45 amount=-1
kerning first=1063 second=1066 amount=-1
kerning first=1063 second=1063 amount=-1
kerning first=1063 second=1058 amount=-1
kerning first=1063 second=1091 amount=-1
kerning first=1063 second=1098 amount=-1
kerning first=1063 second=1095 amount=-1
kerning first=1063 second=1090 amount=-1
kerning first=1057 second=45 amount=-2
kerning first=1057 second=1047 amount=-1
kerning first=1057 second=1060 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=1057 second=1054 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1057 second=1044 amount=-1
kerning first=1057 second=1069 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=1057 second=1057 amount=-1
kerning first=1057 second=1091 amount=-1
kerning first=1057 second=1098 amount=-1
kerning first=1057 second=1095 amount=-1
kerning first=1057 second=1090 amount=-1
kerning first=1052 second=42 amount=-1
kerning first=1052 second=45 amount=-1
kerning first=1052 second=34 amount=-1
kerning first=1052 second=39 amount=-1
kerning first=1052 second=1059 amount=-1
kerning first=1052 second=1047 amount=-1
kerning first=1052 second=1066 amount=-1
kerning first=1052 second=1069 amount=-1
kerning first=1052 second=1063 amount=-1
kerning first=1052 second=1058 amount=-1
kerning first=1052 second=1091 amount=-1
kerning first=1052 second=1077 amount=-1
kerning first=1052 second=1098 amount=-1
kerning first=1052 second=1092 amount=-1
kerning first=1052 second=1086 amount=-1
kerning first=1052 second=1105 amount=-1
kerning first=1052 second=1095 amount=-1
kerning first=1052 second=1089 amount=-1
kerning first=1052 second=1090 amount=-1
kerning first=1048 second=45 amount=-1
kerning first=1048 second=1066 amount=-1
kerning first=1048 second=1063 amount=-1
kerning first=1048 second=1058 amount=-1
kerning first=1048 second=1091 amount=-1
kerning first=1048 second=1098 amount=-1
kerning first=1048 second=1095 amount=-1
kerning first=1048 second=1090 amount=-1
kerning first=1058 second=32 amount=-1
kerning first=1058 second=49 amount=-2
kerning first=1058 second=50 amount=-2
kerning first=1058 second=51 amount=-2
kerning first=1058 second=52 amount=-3
kerning first=1058 second=53 amount=-2
kerning first=1058 second=55 amount=-1
kerning first=1058 second=59 amount=-2
kerning first=1058 second=58 amount=-2
kerning first=1058 second=41 amount=1
kerning first=1058 second=45 amount=-2
kerning first=1058 second=46 amount=-2
kerning first=1058 second=44 amount=-2
kerning first=1058 second=47 amount=-1
kerning first=1058 second=125 amount=1
kerning first=1058 second=93 amount=1
kerning first=1058 second=1049 amount=-1
kerning first=1058 second=1062 amount=-1
kerning first=1058 second=1050 amount=-1
kerning first=1058 second=1045 amount=-1
kerning first=1058 second=1053 amount=-1
kerning first=1058 second=1043 amount=-1
kerning first=1058 second=1064 amount=-1
kerning first=1058 second=1065 amount=-1
kerning first=1058 second=1047 amount=-1
kerning first=1058 second=1061 amount=-1
kerning first=1058 second=1067 amount=-1
kerning first=1058 second=1042 amount=-1
kerning first=1058 second=1040 amount=-2
kerning first=1058 second=1055 amount=-1
kerning first=1058 second=1056 amount=-1
kerning first=1058 second=1051 amount=-2
kerning first=1058 second=1044 amount=-2
kerning first=1058 second=1046 amount=-1
kerning first=1058 second=1069 amount=-1
kerning first=1058 second=1025 amount=-1
kerning first=1058 second=1071 amount=-1
kerning first=1058 second=1052 amount=-1
kerning first=1058 second=1048 amount=-1
kerning first=1058 second=1068 amount=-1
kerning first=1058 second=1041 amount=-1
kerning first=1058 second=1070 amount=-1
kerning first=1058 second=1081 amount=-1
kerning first=1058 second=1094 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1058 second=1077 amount=-2
kerning first=1058 second=1085 amount=-1
kerning first=1058 second=1075 amount=-1
kerning first=1058 second=1096 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1058 second=1079 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1058 second=1098 amount=-1
kerning first=1058 second=1092 amount=-2
kerning first=1058 second=1099 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1058 second=1072 amount=-2
kerning first=1058 second=1087 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1058 second=1086 amount=-2
kerning first=1058 second=1083 amount=-2
kerning first=1058 second=1076 amount=-2
kerning first=1058 second=1078 amount=-1
kerning first=1058 second=1101 amount=-1
kerning first=1058 second=1105 amount=-2
kerning first=1058 second=1103 amount=-1
kerning first=1058 second=1095 amount=-1
kerning first=1058 second=1089 amount=-2
kerning first=1058 second=1084 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1058 second=1090 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1068 second=42 amount=-3
kerning first=1068 second=46 amount=-1
kerning first=1068 second=44 amount=-1
kerning first=1068 second=34 amount=-3
kerning first=1068 second=39 amount=-3
kerning first=1068 second=1049 amount=-1
kerning first=1068 second=1062 amount=-1
kerning first=1068 second=1059 amount=-2
kerning first=1068 second=1050 amount=-1
kerning first=1068 second=1045 amount=-1
kerning first=1068 second=1053 amount=-1
kerning first=1068 second=1043 amount=-1
kerning first=1068 second=1064 amount=-1
kerning first=1068 second=1065 amount=-1
kerning first=1068 second=1047 amount=-1
kerning first=1068 second=1061 amount=-1
kerning first=1068 second=1066 amount=-2
kerning first=1068 second=1067 amount=-1
kerning first=1068 second=1042 amount=-1
kerning first=1068 second=1040 amount=-1
kerning first=1068 second=1055 amount=-1
kerning first=1068 second=1056 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=1068 second=1044 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=1068 second=1069 amount=-1
kerning first=1068 second=1025 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1068 second=1063 amount=-3
kerning first=1068 second=1052 amount=-1
kerning first=1068 second=1048 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=1068 second=1068 amount=-1
kerning first=1068 second=1041 amount=-1
kerning first=1068 second=1070 amount=-1
kerning first=1041 second=42 amount=-1
kerning first=1041 second=34 amount=-1
kerning first=1041 second=39 amount=-1
kerning first=1041 second=1047 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1041 second=1040 amount=-1
kerning first=1041 second=1051 amount=-1
kerning first=1041 second=1044 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=1041 second=1069 amount=-1
kerning first=1041 second=1063 amount=-2
kerning first=1041 second=1052 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1070 second=41 amount=1
kerning first=1070 second=46 amount=-1
kerning first=1070 second=44 amount=1
kerning first=1070 second=124 amount=1
kerning first=1070 second=125 amount=1
kerning first=1070 second=93 amount=1
kerning first=1070 second=1040 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1070 second=1063 amount=-1
kerning first=1081 second=42 amount=-1
kerning first=1081 second=34 amount=-1
kerning first=1081 second=39 amount=-1
kerning first=1094 second=42 amount=-1
kerning first=1094 second=34 amount=-1
kerning first=1094 second=39 amount=-1
kerning first=1091 second=32 amount=-1
kerning first=1091 second=45 amount=-1
kerning first=1091 second=46 amount=-3
kerning first=1091 second=44 amount=-3
kerning first=1091 second=47 amount=-2
kerning first=1091 second=1047 amount=-1
kerning first=1091 second=1066 amount=-1
kerning first=1091 second=1040 amount=-2
kerning first=1091 second=1069 amount=-1
kerning first=1091 second=1058 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=1091 second=1103 amount=-1
kerning first=1091 second=1084 amount=-1
kerning first=1082 second=45 amount=-1
kerning first=1082 second=1066 amount=-1
kerning first=1082 second=1058 amount=-1
kerning first=1077 second=42 amount=-1
kerning first=1077 second=34 amount=-1
kerning first=1077 second=39 amount=-1
kerning first=1077 second=1066 amount=-1
kerning first=1077 second=1058 amount=-1
kerning first=1085 second=42 amount=-1
kerning first=1085 second=34 amount=-1
kerning first=1085 second=39 amount=-1
kerning first=1075 second=32 amount=-1
kerning first=1075 second=45 amount=-1
kerning first=1075 second=46 amount=-3
kerning first=1075 second=44 amount=-3
kerning first=1075 second=47 amount=-2
kerning first=1075 second=1047 amount=-1
kerning first=1075 second=1066 amount=-1
kerning first=1075 second=1040 amount=-2
kerning first=1075 second=1069 amount=-1
kerning first=1075 second=1058 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1075 second=1103 amount=-1
kerning first=1075 second=1084 amount=-1
kerning first=1096 second=42 amount=-1
kerning first=1096 second=34 amount=-1
kerning first=1096 second=39 amount=-1
kerning first=1097 second=42 amount=-1
kerning first=1097 second=34 amount=-1
kerning first=1097 second=39 amount=-1
kerning first=1079 second=42 amount=-1
kerning first=1079 second=34 amount=-1
kerning first=1079 second=39 amount=-1
kerning first=1079 second=1066 amount=-2
kerning first=1079 second=1058 amount=-2
kerning first=1079 second=1091 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1079 second=1090 amount=-1
kerning first=1093 second=45 amount=-1
kerning first=1093 second=1066 amount=-1
kerning first=1093 second=1058 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1093 second=1105 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1098 second=42 amount=-3
kerning first=1098 second=45 amount=-1
kerning first=1098 second=46 amount=-1
kerning first=1098 second=44 amount=-1
kerning first=1098 second=34 amount=-3
kerning first=1098 second=39 amount=-3
kerning first=1098 second=1049 amount=-1
kerning first=1098 second=1062 amount=-1
kerning first=1098 second=1050 amount=-1
kerning first=1098 second=1045 amount=-1
kerning first=1098 second=1053 amount=-1
kerning first=1098 second=1043 amount=-1
kerning first=1098 second=1064 amount=-1
kerning first=1098 second=1065 amount=-1
kerning first=1098 second=1060 amount=-1
kerning first=1098 second=1067 amount=-1
kerning first=1098 second=1042 amount=-1
kerning first=1098 second=1055 amount=-1
kerning first=1098 second=1056 amount=-1
kerning first=1098 second=1054 amount=-1
kerning first=1098 second=1025 amount=-1
kerning first=1098 second=1057 amount=-1
kerning first=1098 second=1048 amount=-1
kerning first=1098 second=1068 amount=-1
kerning first=1098 second=1041 amount=-1
kerning first=1098 second=1070 amount=-1
kerning first=1098 second=1081 amount=-1
kerning first=1098 second=1094 amount=-1
kerning first=1098 second=1091 amount=-1
kerning first=1098 second=1082 amount=-1
kerning first=1098 second=1077 amount=-1
kerning first=1098 second=1085 amount=-1
kerning first=1098 second=1075 amount=-1
kerning first=1098 second=1096 amount=-1
kerning first=1098 second=1097 amount=-1
kerning first=1098 second=1079 amount=-1
kerning first=1098 second=1093 amount=-1
kerning first=1098 second=1098 amount=-1
kerning first=1098 second=1092 amount=-1
kerning first=1098 second=1099 amount=-1
kerning first=1098 second=1074 amount=-1
kerning first=1098 second=1087 amount=-1
kerning first=1098 second=1088 amount=-1
kerning first=1098 second=1086 amount=-1
kerning first=1098 second=1078 amount=-1
kerning first=1098 second=1101 amount=-1
kerning first=1098 second=1105 amount=-1
kerning first=1098 second=1095 amount=-1
kerning first=1098 second=1089 amount=-1
kerning first=1098 second=1080 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=1098 second=1100 amount=-1
kerning first=1098 second=1102 amount=-1
kerning first=1092 second=42 amount=-1
kerning first=1092 second=34 amount=-1
kerning first=1092 second=39 amount=-1
kerning first=1092 second=1061 amount=-1
kerning first=1092 second=1066 amount=-2
kerning first=1092 second=1040 amount=-1
kerning first=1092 second=1046 amount=-1
kerning first=1092 second=1058 amount=-2
kerning first=1092 second=1093 amount=-1
kerning first=1092 second=1078 amount=-1
kerning first=1099 second=42 amount=-1
kerning first=1099 second=34 amount=-1
kerning first=1099 second=39 amount=-1
kerning first=1074 second=42 amount=-1
kerning first=1074 second=34 amount=-1
kerning first=1074 second=39 amount=-1
kerning first=1074 second=1061 amount=-1
kerning first=1074 second=1066 amount=-2
kerning first=1074 second=1040 amount=-1
kerning first=1074 second=1046 amount=-1
kerning first=1074 second=1058 amount=-2
kerning first=1074 second=1091 amount=-1
kerning first=1074 second=1093 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1074 second=1078 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=1074 second=1090 amount=-1
kerning first=1072 second=42 amount=-2
kerning first=1072 second=34 amount=-2
kerning first=1072 second=39 amount=-2
kerning first=1072 second=1066 amount=-3
kerning first=1072 second=1058 amount=-3
kerning first=1072 second=1091 amount=-1
kerning first=1072 second=1098 amount=-1
kerning first=1072 second=1088 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=1072 second=1090 amount=-1
kerning first=1087 second=42 amount=-1
kerning first=1087 second=34 amount=-1
kerning first=1087 second=39 amount=-1
kerning first=1088 second=42 amount=-1
kerning first=1088 second=34 amount=-1
kerning first=1088 second=39 amount=-1
kerning first=1088 second=1061 amount=-1
kerning first=1088 second=1066 amount=-2
kerning first=1088 second=1040 amount=-1
kerning first=1088 second=1046 amount=-1
kerning first=1088 second=1058 amount=-2
kerning first=1088 second=1093 amount=-1
kerning first=1088 second=1078 amount=-1
kerning first=1086 second=42 amount=-1
kerning first=1086 second=34 amount=-1
kerning first=1086 second=39 amount=-1
kerning first=1086 second=1061 amount=-1
kerning first=1086 second=1066 amount=-2
kerning first=1086 second=1040 amount=-1
kerning first=1086 second=1046 amount=-1
kerning first=1086 second=1058 amount=-2
kerning first=1086 second=1093 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=1083 second=42 amount=-1
kerning first=1083 second=34 amount=-1
kerning first=1083 second=39 amount=-1
kerning first=1076 second=42 amount=-1
kerning first=1076 second=34 amount=-1
kerning first=1076 second=39 amount=-1
kerning first=1078 second=45 amount=-1
kerning first=1078 second=1066 amount=-1
kerning first=1078 second=1058 amount=-1
kerning first=1101 second=42 amount=-1
kerning first=1101 second=34 amount=-1
kerning first=1101 second=39 amount=-1
kerning first=1101 second=1061 amount=-1
kerning first=1101 second=1066 amount=-2
kerning first=1101 second=1040 amount=-1
kerning first=1101 second=1046 amount=-1
kerning first=1101 second=1058 amount=-2
kerning first=1101 second=1093 amount=-1
kerning first=1101 second=1078 amount=-1
kerning first=1105 second=42 amount=-1
kerning first=1105 second=34 amount=-1
kerning first=1105 second=39 amount=-1
kerning first=1105 second=1066 amount=-1
kerning first=1105 second=1058 amount=-1
kerning first=1103 second=42 amount=-1
kerning first=1103 second=34 amount=-1
kerning first=1103 second=39 amount=-1
kerning first=1095 second=42 amount=-1
kerning first=1095 second=34 amount=-1
kerning first=1095 second=39 amount=-1
kerning first=1089 second=1066 amount=-1
kerning first=1089 second=1058 amount=-1
kerning first=1084 second=42 amount=-1
kerning first=1084 second=34 amount=-1
kerning first=1084 second=39 amount=-1
kerning first=1084 second=1091 amount=-1
kerning first=1084 second=1098 amount=-1
kerning first=1084 second=1095 amount=-1
kerning first=1084 second=1090 amount=-1
kerning first=1080 second=42 amount=-1
kerning first=1080 second=34 amount=-1
kerning first=1080 second=39 amount=-1
kerning first=1100 second=42 amount=-3
kerning first=1100 second=45 amount=-1
kerning first=1100 second=46 amount=-1
kerning first=1100 second=44 amount=-1
kerning first=1100 second=34 amount=-3
kerning first=1100 second=39 amount=-3
kerning first=1100 second=1049 amount=-1
kerning first=1100 second=1062 amount=-1
kerning first=1100 second=1050 amount=-1
kerning first=1100 second=1045 amount=-1
kerning first=1100 second=1053 amount=-1
kerning first=1100 second=1043 amount=-1
kerning first=1100 second=1064 amount=-1
kerning first=1100 second=1065 amount=-1
kerning first=1100 second=1060 amount=-1
kerning first=1100 second=1067 amount=-1
kerning first=1100 second=1042 amount=-1
kerning first=1100 second=1055 amount=-1
kerning first=1100 second=1056 amount=-1
kerning first=1100 second=1054 amount=-1
kerning first=1100 second=1025 amount=-1
kerning first=1100 second=1057 amount=-1
kerning first=1100 second=1048 amount=-1
kerning first=1100 second=1068 amount=-1
kerning first=1100 second=1041 amount=-1
kerning first=1100 second=1070 amount=-1
kerning first=1100 second=1081 amount=-1
kerning first=1100 second=1094 amount=-1
kerning first=1100 second=1091 amount=-1
kerning first=1100 second=1082 amount=-1
kerning first=1100 second=1077 amount=-1
kerning first=1100 second=1085 amount=-1
kerning first=1100 second=1075 amount=-1
kerning first=1100 second=1096 amount=-1
kerning first=1100 second=1097 amount=-1
kerning first=1100 second=1079 amount=-1
kerning first=1100 second=1093 amount=-1
kerning first=1100 second=1098 amount=-1
kerning first=1100 second=1092 amount=-1
kerning first=1100 second=1099 amount=-1
kerning first=1100 second=1074 amount=-1
kerning first=1100 second=1087 amount=-1
kerning first=1100 second=1088 amount=-1
kerning first=1100 second=1086 amount=-1
kerning first=1100 second=1078 amount=-1
kerning first=1100 second=1101 amount=-1
kerning first=1100 second=1105 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=1100 second=1089 amount=-1
kerning first=1100 second=1080 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=1100 second=1100 amount=-1
kerning first=1100 second=1102 amount=-1
kerning first=1073 second=42 amount=-1
kerning first=1073 second=34 amount=-1
kerning first=1073 second=39 amount=-1
kerning first=1073 second=1061 amount=-1
kerning first=1073 second=1066 amount=-2
kerning first=1073 second=1040 amount=-1
kerning first=1073 second=1046 amount=-1
kerning first=1073 second=1058 amount=-2
kerning first=1073 second=1093 amount=-1
kerning first=1073 second=1078 amount=-1
kerning first=1102 second=42 amount=-1
kerning first=1102 second=34 amount=-1
kerning first=1102 second=39 amount=-1
kerning first=1102 second=1061 amount=-1
kerning first=1102 second=1066 amount=-2
kerning first=1102 second=1040 amount=-1
kerning first=1102 second=1046 amount=-1
kerning first=1102 second=1058 amount=-2
kerning first=1102 second=1093 amount=-1
kerning first=1102 second=1078 amount=-1
