info face="Vollkorn" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=89 base=61 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vollkorn.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=431   y=124   width=9     height=47    xoffset=9     yoffset=14    xadvance=26    page=0  chnl=15
char id=34   x=168   y=133   width=15    height=16    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=35   x=123   y=201   width=34    height=48    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=36   x=194   y=197   width=28    height=55    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=37   x=47    y=102   width=44    height=45    xoffset=6     yoffset=16    xadvance=56    page=0  chnl=15
char id=38   x=0     y=204   width=41    height=46    xoffset=3     yoffset=15    xadvance=47    page=0  chnl=15
char id=39   x=183   y=133   width=6     height=16    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=40   x=440   y=69    width=14    height=66    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=41   x=450   y=0     width=14    height=66    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=42   x=342   y=106   width=21    height=22    xoffset=4     yoffset=12    xadvance=28    page=0  chnl=15
char id=43   x=357   y=128   width=29    height=32    xoffset=3     yoffset=29    xadvance=35    page=0  chnl=15
char id=44   x=363   y=106   width=10    height=19    xoffset=3     yoffset=54    xadvance=17    page=0  chnl=15
char id=45   x=59    y=93    width=19    height=4     xoffset=4     yoffset=42    xadvance=27    page=0  chnl=15
char id=46   x=78    y=93    width=9     height=8     xoffset=3     yoffset=53    xadvance=15    page=0  chnl=15
char id=47   x=386   y=109   width=20    height=47    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=48   x=345   y=166   width=34    height=33    xoffset=3     yoffset=28    xadvance=39    page=0  chnl=15
char id=49   x=422   y=91    width=15    height=33    xoffset=5     yoffset=29    xadvance=25    page=0  chnl=15
char id=50   x=372   y=30    width=26    height=33    xoffset=4     yoffset=28    xadvance=34    page=0  chnl=15
char id=51   x=317   y=31    width=27    height=43    xoffset=3     yoffset=29    xadvance=33    page=0  chnl=15
char id=52   x=223   y=31    width=33    height=44    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=53   x=363   y=199   width=24    height=47    xoffset=3     yoffset=25    xadvance=30    page=0  chnl=15
char id=54   x=278   y=213   width=28    height=42    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=55   x=319   y=166   width=26    height=44    xoffset=2     yoffset=29    xadvance=31    page=0  chnl=15
char id=56   x=336   y=210   width=27    height=42    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=57   x=289   y=31    width=28    height=44    xoffset=3     yoffset=28    xadvance=33    page=0  chnl=15
char id=58   x=422   y=124   width=7     height=25    xoffset=4     yoffset=34    xadvance=15    page=0  chnl=15
char id=59   x=432   y=30    width=10    height=39    xoffset=3     yoffset=34    xadvance=17    page=0  chnl=15
char id=60   x=344   y=31    width=28    height=32    xoffset=3     yoffset=28    xadvance=35    page=0  chnl=15
char id=61   x=122   y=135   width=28    height=14    xoffset=4     yoffset=37    xadvance=36    page=0  chnl=15
char id=62   x=379   y=160   width=28    height=33    xoffset=4     yoffset=28    xadvance=35    page=0  chnl=15
char id=63   x=375   y=63    width=21    height=46    xoffset=7     yoffset=15    xadvance=35    page=0  chnl=15
char id=64   x=0     y=45    width=48    height=57    xoffset=8     yoffset=17    xadvance=64    page=0  chnl=15
char id=65   x=62    y=0     width=42    height=45    xoffset=2     yoffset=17    xadvance=46    page=0  chnl=15
char id=66   x=256   y=31    width=33    height=44    xoffset=4     yoffset=17    xadvance=41    page=0  chnl=15
char id=67   x=144   y=0     width=37    height=44    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=68   x=91    y=45    width=41    height=44    xoffset=4     yoffset=17    xadvance=47    page=0  chnl=15
char id=69   x=254   y=169   width=33    height=44    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=70   x=306   y=211   width=30    height=45    xoffset=4     yoffset=17    xadvance=36    page=0  chnl=15
char id=71   x=104   y=0     width=40    height=44    xoffset=2     yoffset=17    xadvance=46    page=0  chnl=15
char id=72   x=41    y=204   width=41    height=45    xoffset=4     yoffset=17    xadvance=49    page=0  chnl=15
char id=73   x=416   y=46    width=16    height=45    xoffset=4     yoffset=17    xadvance=24    page=0  chnl=15
char id=74   x=323   y=74    width=19    height=60    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=75   x=91    y=89    width=39    height=46    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=15
char id=76   x=287   y=167   width=32    height=44    xoffset=4     yoffset=17    xadvance=37    page=0  chnl=15
char id=77   x=0     y=158   width=55    height=46    xoffset=2     yoffset=16    xadvance=59    page=0  chnl=15
char id=78   x=55    y=156   width=41    height=45    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=79   x=48    y=45    width=43    height=44    xoffset=2     yoffset=17    xadvance=47    page=0  chnl=15
char id=80   x=266   y=122   width=32    height=45    xoffset=4     yoffset=17    xadvance=38    page=0  chnl=15
char id=81   x=0     y=102   width=47    height=56    xoffset=2     yoffset=17    xadvance=47    page=0  chnl=15
char id=82   x=96    y=156   width=39    height=45    xoffset=4     yoffset=17    xadvance=44    page=0  chnl=15
char id=83   x=295   y=75    width=28    height=44    xoffset=4     yoffset=17    xadvance=35    page=0  chnl=15
char id=84   x=168   y=88    width=36    height=45    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=85   x=132   y=44    width=39    height=44    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=86   x=82    y=201   width=41    height=45    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=87   x=0     y=0     width=62    height=45    xoffset=2     yoffset=16    xadvance=65    page=0  chnl=15
char id=88   x=130   y=89    width=38    height=46    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=89   x=157   y=197   width=37    height=44    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=90   x=181   y=0     width=34    height=44    xoffset=4     yoffset=17    xadvance=41    page=0  chnl=15
char id=91   x=443   y=135   width=13    height=66    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=92   x=387   y=193   width=22    height=46    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=93   x=454   y=66    width=13    height=66    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=94   x=91    y=135   width=31    height=21    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=95   x=59    y=89    width=31    height=4     xoffset=2     yoffset=66    xadvance=35    page=0  chnl=15
char id=96   x=48    y=89    width=11    height=12    xoffset=4     yoffset=15    xadvance=19    page=0  chnl=15
char id=97   x=323   y=0     width=26    height=31    xoffset=3     yoffset=31    xadvance=32    page=0  chnl=15
char id=98   x=204   y=75    width=32    height=47    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=99   x=374   y=0     width=24    height=30    xoffset=3     yoffset=31    xadvance=29    page=0  chnl=15
char id=100  x=236   y=75    width=31    height=47    xoffset=3     yoffset=14    xadvance=37    page=0  chnl=15
char id=101  x=349   y=0     width=25    height=30    xoffset=3     yoffset=31    xadvance=31    page=0  chnl=15
char id=102  x=298   y=119   width=25    height=47    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=103  x=267   y=75    width=28    height=46    xoffset=3     yoffset=31    xadvance=33    page=0  chnl=15
char id=104  x=135   y=149   width=34    height=48    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=105  x=411   y=0     width=16    height=46    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=106  x=398   y=0     width=13    height=62    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=107  x=169   y=149   width=32    height=48    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=108  x=406   y=104   width=16    height=48    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=109  x=171   y=44    width=52    height=31    xoffset=2     yoffset=31    xadvance=56    page=0  chnl=15
char id=110  x=323   y=134   width=34    height=32    xoffset=2     yoffset=30    xadvance=38    page=0  chnl=15
char id=111  x=222   y=226   width=29    height=30    xoffset=3     yoffset=31    xadvance=35    page=0  chnl=15
char id=112  x=222   y=179   width=32    height=47    xoffset=2     yoffset=31    xadvance=37    page=0  chnl=15
char id=113  x=234   y=122   width=32    height=47    xoffset=3     yoffset=31    xadvance=36    page=0  chnl=15
char id=114  x=407   y=152   width=24    height=32    xoffset=2     yoffset=30    xadvance=27    page=0  chnl=15
char id=115  x=427   y=0     width=23    height=30    xoffset=2     yoffset=31    xadvance=28    page=0  chnl=15
char id=116  x=396   y=63    width=20    height=41    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=117  x=342   y=74    width=33    height=32    xoffset=0     yoffset=30    xadvance=36    page=0  chnl=15
char id=118  x=262   y=0     width=32    height=31    xoffset=1     yoffset=30    xadvance=34    page=0  chnl=15
char id=119  x=215   y=0     width=47    height=31    xoffset=1     yoffset=30    xadvance=49    page=0  chnl=15
char id=120  x=294   y=0     width=29    height=31    xoffset=2     yoffset=31    xadvance=33    page=0  chnl=15
char id=121  x=201   y=133   width=33    height=46    xoffset=1     yoffset=31    xadvance=35    page=0  chnl=15
char id=122  x=251   y=226   width=27    height=30    xoffset=3     yoffset=31    xadvance=32    page=0  chnl=15
char id=123  x=409   y=184   width=17    height=66    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=124  x=464   y=0     width=3     height=62    xoffset=4     yoffset=15    xadvance=11    page=0  chnl=15
char id=125  x=426   y=184   width=17    height=66    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=126  x=47    y=147   width=31    height=9     xoffset=2     yoffset=40    xadvance=35    page=0  chnl=15
